<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>out_xu</title>
    <style type="text/css">
    div.container {
        width: 100%;
        margin: 0px;
        border: 1px solid gray;
        line-height: 150%;
    }
    div.header,div.footer {
        padding: 0.5em;
        color: white;
        background-color: gray;
        clear: left;
    }
    h1.header {
        padding: 0;  
        margin: 0;
    }
    div.left {
        float: left;
        width: 130px;
        margin-left: 10px;
        border-right: 1px solid gray;
    }
    div.content {
        margin-left: 190px;
       
        padding: 1em;
    }
    </style>

</head>
<body>
    <div class="container">
        <div class="header">
            <h1 class="header">Css is SB</h1>
        </div>
        
        <div class="left">
            <p>
                "Never increase, beyond what is necessary, the number of entities required to explain anything." William of Ockham (1285-1349)
            </p>
        </div>

        <div class="content">
            <h2>How to use money</h2>
            <p>
                At W3School.com.cn you will find all the Web-building tutorials you need,from basic HTML and XHTML to advanced XML, XSL, Multimedia and WAP
            </p>
            <p>
                At W3School.com.cn you will find all the Web-building tutorials you need,from basic HTML and XHTML to advanced XML, XSL, Multimedia and WAP
            </p>
        </div>

        <div class="footer">Copyright 2008 by YingKe Investment</div>
    </div>

</body>
</html>